[Dir]
#godot project directory
app="app"
# your components that hot reload
comps="components"
# location of the godot api, move to parent directory to make it shareable
deps="deps"

[App]
dll="_dlls"
gdns="_gdns"
tscn="_tscn"

[Godot]
src=r"C:\godot\geekrelief_godot"
base_branch="3.2"
build_branch="3.2_custom"
merge_branches="3.2_script_data_error, 3.2_gdnative_unload, 3.2_filter_import"
platform="windows"
bits="64"
bin=r"C:\godot\geekrelief_godot\bin\godot.windows.opt.tools.64.exe"
tools_debug_bin=r"C:\godot\geekrelief_godot\bin\godot.windows.tools.64.exe"
tools_release_bin=r"C:\godot\geekrelief_godot\bin\godot.windows.opt.tools.64.exe"

[VCC]
pdbdir="vcc_pdb"